{
  "name": "newcarboncoin-ico",
  "version": "0.0.1",
  "description": "Contracts for the NewCarboncoin ICO",
  "main": "truffle.js",
  "scripts": {
    "dev": "lite-server",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carboncoinfoundation/ico.git"
  },
  "keywords": [
    "Ethereum",
    "Solidity",
    "Truffle",
    "OpenZeppelin",
    "ICO"
  ],
  "author": "Carboncoin Core Team <tech@carboncoinfoundation.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carboncoinfoundation/ico/issues"
  },
  "homepage": "https://github.com/carboncoinfoundation/ico#readme",
  "dependencies": {
    "zeppelin-solidity": "^1.3.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
